<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    .attribution { font-size: 11px; text-align: center;position: absolute;width: 100%;margin: 0 auto;margin-top: calc(90px + 5%); color: black;}
    .attribution a { color: hsl(228, 45%, 44%);}
    .attribution .fonttogglemode{color: white;}
    *{margin: 0;padding: 0; box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}
    p{
      font-size:0.8rem;
      color: black;
    }

    .fonttogglemode{
      color: white;
    }
    .root{

      --BrightBlue: hsl(220, 98%, 61%);
      --Background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%);

      --VeryLightGray: hsl(0, 0%, 98%);
      --VeryLightGrayishBlue: hsl(236, 33%, 92%);
      --LightGrayishBlue: hsl(233, 11%, 84%);
      --DarkGrayishBlue: hsl(236, 9%, 61%);
      --VeryDarkGrayishBlue: hsl(235, 19%, 35%);

      --VeryDarkBlue: hsl(235, 21%, 11%);
      --VeryDarkDesaturatedBlue: hsl(235, 24%, 19%);
      --LightGrayishBlue: hsl(234, 39%, 85%);
      --LightGrayishBlue_hover: hsl(236, 33%, 92%);
      --DarkGrayishBlue: hsl(234, 11%, 52%);
      --VeryDarkGrayishBlue: hsl(233, 14%, 35%);
      --VeryDarkGrayishBlue: hsl(237, 14%, 26%);

      --Fontsize: 18px
    }

    .whitemode_bd{
      background: rgb(248, 244, 244);
    }

    .darkmode_bd{
      background:hsl(235, 21%, 11%);;
    }

    .whitemode_bgim{
      display: flex;
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      z-index: -1;
      width: 100%;
      height: 43%;
    }

    .darkmode_bgim{
      display: none;
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      z-index: -1;
      width: 100%;
      height: 43%;
    }


    .container{
      z-index: 999;
      position: relative;
      width: 60%;
      margin: 0 auto;
      margin-top: 10%;
    }

    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5%;
    }

    h1{
      font-size: 50px;
      color: white;
      text-transform: uppercase;
    }

    .whitebox, .darkbox{
      padding: 3% 5%;
      margin-top: 0.5%;
      border-radius: 5px;
    }

    .whitebox{
      background: white;
    }

    .darkbox{
      background: hsl(235, 24%, 19%);
    }

    .whitecross, .darkcross{
      position: absolute;
      right: 5%;
    }

    .whitecross:hover, .darkcross:hover{
      cursor: pointer;
    }

    .p-line.toggle{
      text-decoration: line-through;
    }

    .flex{
      display: flex;
      align-items: center;
      gap: 5%;
    }

    .check-box{
      width: 25px;
      height: 25px;
      padding: 5px;
      cursor: pointer;
      background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
      border-radius: 50%;
    }

    #checkbox0{
      display: none;
    }

    .empty-input{
      border: solid 1px gray;
      width: 25px;
      height: 25px;
      padding: 5px;
      border-radius: 50%;
      cursor: pointer;
    }

    input{
      background: white;
      color: black;
      font-size: 1rem;
    }

    input, .inputtogglemode, input:focus, .inputtogglemode:focus{
      border: none;
      outline: none;
    }

    .inputtogglemode{
      background: hsl(235, 24%, 19%);
      color: white;
    }

    .text-input{
      width: 90%;
      padding: 2% 0 2% 2%;
    }

    footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer .menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5%;
    }

    .container > p{
      margin: 0 auto;
      margin-top: 5%;
      text-align: center;
    }

    .all.toggle, .active.toggle, .completed.toggle{
      color: hsl(220, 98%, 61%);
    }

    #all:hover{
      cursor: pointer;
    }

    #active:hover{
      cursor: pointer;
    }

    #completed:hover{
      cursor: pointer;
    }

    #clear:hover{
      cursor: pointer;
      color: hsl(220, 98%, 61%);
    }

    .sun{
      display: none;
    }

    .moon{
      display: flex;
    }

    .sun:hover, .moon:hover{
      cursor: pointer;
    }

    @media only screen and (max-width: 650px) {
        footer .menu{
          position: absolute;
          margin-top: calc(90px + 5%);
          width: 100%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding-left: 20%;
          padding-right: 20%;
          gap: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    }
  </style>
</head>
<body class = "whitemode_bd">
  <img class = "whitemode_bgim" src="./images/bg-desktop-light.jpg" alt="">
  <img class = "darkmode_bgim" src="./images/bg-desktop-dark.jpg" alt="">
  <div class="container">
    <div class="todo-box">  
      <header>
        <h1>Todo</h1>
        <img class="moon" src="./images/icon-moon.svg" alt="">
        <img class="sun" src="./images/icon-sun.svg" alt="">
      </header>

      <div class="flex whitebox">
        <div id = "emptybox0" class="empty-input"></div>
        <img id = "checkbox0" class="check-box" src="./images/icon-check.svg" alt="">
        <input id = "textbox0" type="text" class="text-input" placeholder="Create a new todo";>
      </div>
  
      <div id = "list"></div>

      <footer class="flex whitebox">
        <p id = "number-item">0 items left</p>
        <div class="menu whitebox">
            <p id = "all" class="all toggle">All</p>
            <p id = "active" class="active">Active</p> 
            <p id = "completed" class="completed">Completed</p>
        </div>

        <p id="clear">Clear Completed</p>
      </footer>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">ps.woramet</a>.
    </div>
  </div>
  <script src="scripts.js"></script>

</body>
</html>